<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kokuwa.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.6.13</version>
        <relativePath />
    </parent>

    <groupId>org.technologybrewery.helmdependency</groupId>
    <artifactId>helm-dependency-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Helm Dependency Maven Plugin</name>
    <description>A plugin for deploying Helm dependencies to a remote repository.</description>
    <url>https://github.com/TechnologyBrewery/helm-dependency-maven-plugin</url>

    <properties>

        <!-- ===================================================================== -->
        <!-- ============================== Build ================================ -->
        <!-- ===================================================================== -->

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
        <maven.compiler.compilerArgument>-Xlint:all,-processing,-deprecation</maven.compiler.compilerArgument>

        <!-- we have flaky tests with caching of Authenticator.setDefault() -->
        <surefire.rerunFailingTestsCount>3</surefire.rerunFailingTestsCount>

        <invoker.debug>false</invoker.debug>
        <invoker.parallelThreads>0.5C</invoker.parallelThreads>
        <invoker.settingsFile>${project.basedir}/src/it/settings.xml</invoker.settingsFile>

        <!-- ===================================================================== -->
        <!-- ============================= Versions ============================== -->
        <!-- ===================================================================== -->

        <version.com.puppycrawl.tools.checkstyle>9.3</version.com.puppycrawl.tools.checkstyle>
        <group.helm.maven.plugin>io.kokuwa.maven</group.helm.maven.plugin>
        <version.helm.maven.plugin>6.14.1-SNAPSHOT</version.helm.maven.plugin>
    </properties>

    <dependencies>

    <!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${group.helm.maven.plugin}</groupId>
            <artifactId>helm-maven-plugin</artifactId>
            <version>${version.helm.maven.plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.org.apache.maven.plugin}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.plexus</groupId>
                    <artifactId>plexus-sec-dispatcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- generate help -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
